.hud{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px;
  background-color: #7f8085;
  color: white;
  font-size: 16px;

  &__title {
    font-size: 24px;
    font-weight: bold;
  }
}