@import './../../styles/_colors.less';

.popup{
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transition: all 1s;

  &-text{
    font-size: 20px;
    background: rgba(0, 0, 0, 0.836);
    border-radius: 10px;
    padding: 12px;
    z-index: 3;
    text-align: center;
    white-space: nowrap;
  }

  &.active {
    opacity: 1;
    visibility: visible;
  }
}