@import './../../styles/_colors.less';

.tilemap{
  display: flex;
  flex-direction: column;
  gap: 10px;

  .row {
    display: flex;
    gap: 10px;
  }

  &.game-type-easy{ }
  &.game-type-normal{ }
  &.game-type-hard{ }
}