body {
  margin: 0;
  padding: 0;
}

button {
	border: none;
	cursor: pointer;
}

h1, p {
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

* {
  box-sizing: border-box;
}