@import './_reset.less';
@import './_colors.less';
@import './_animations.less';

#root {
  height: 100vh;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 12px;
  
  background:linear-gradient(rgba(255, 255, 255, 0.7), rgba(255,255,255,.7)), url("./../assets/images/bg.jpg");
  background-size: cover;
}