@import './../../../styles/_colors.less';
@import './../../../styles/_animations.less';

.game-completed {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  width: 80vw;
  max-width: 480px;
  text-align: center;
  background-color: white;
  border-radius: 10px;
  animation: appear 1.5s ease-out;
  overflow: hidden;

  &-overlay {
    width: 100vw;
    height: 100vh;
    z-index: 1;
    left: 0;
    top: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.38);
    backdrop-filter: blur(10px);
    animation: appear 1.5s ease-out;
  }

  &-header {
    padding: 12px 0;
    background-color: #7f8085;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
  }

  &-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 12px;

    &-rewards {
      display: flex;
      flex-direction: column;

      &__title {
        margin-bottom: 12px;
        font-weight: bold;
      }
    }
  }

  &-footer {
    display: flex;
    flex-direction: column;

    .btn {
      padding: 12px;
      font-size: 16px;
      font-weight: bold;
      color: white;
      background-color: #7f8085;
    }
  }

  p {
    font-size: 16px;
  }

  
  
}
