.tilemap{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin: auto;
  padding: 12px;
  border-radius: 12px;
  background: #7f8085;

  .row {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  &.game-type-easy{ }
  &.game-type-normal{ }
  &.game-type-hard{ }
}