@import './../../styles/_colors.less';

.tile {
  display: flex;
  background-color: @primaryColors[light];
  border-radius: 10px;

}

.tile-img{
  border-radius: inherit;
  image-rendering: crisp-edges;
  transform: scale(1,1);
  transition: transform 0.5s cubic-bezier(.07,.95,.55,.95), border-radius 0.25s;

  &.game-type-1{
    width: 100px;
    height: 100px;
  }
  &.game-type-2{
  }
  &.game-type-3{
  }
  

  &:hover{
    box-shadow: 0 0 0 5px @primaryColors[light];
    border-radius: 15%;
    transition: transform 0.5s, border-radius 0.25s;
    z-index: 100;

    &.lit-false{ 
      filter: contrast(130%); 
    }
  }
}

// Apply to tiles to rotate
.rotate-0{ animation: rotate-360 0.5s forwards; }
.rotate-1{ animation: rotate-90 0.5s forwards; }
.rotate-2{ animation: rotate-180 0.5s forwards; }
.rotate-3{ animation: rotate-270 0.5s forwards; }