@import './../../styles/_colors.less';
@import './../../styles/_animations.less';

.game-completed {
  position: absolute;
  top: 35vh;
  left: 35vw;
  width: 30vw;
  background-color: white;
  z-index: 2;
  border-radius: 0 0 50px 50px;
  font-size: 2.5em;
  animation: appear 1.5s ease-out;
  p {
    padding: 0 5px 0 5px;
  }
  .btn {
    margin: -12px 0 5px 0;
    color: white;
    font-size: 1em;
    background-color: @primaryColors[darker];
  }
  &-header {
    padding-top: 5px;
    background-color: @primaryColors[light];
  }
  &-overlay {
    width: 100vw;
    height: 100vh;
    z-index: 1;
    left: 0;
    top: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.38);
    animation: appear 1.5s ease-out;
  }
}
