.popup-timer{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  display: flex;
  justify-content: center;
  width: 250px;
  opacity: 0;
  margin: 0 auto;
  visibility: hidden;
  transition: all 1s;

  &-text{
    font-size: 20px;
    background: rgba(0, 0, 0, 0.836);
    border-radius: 10px;
    padding: 12px;
    z-index: 3;
    text-align: center;
    white-space: nowrap;
  }

  &.active {
    opacity: 1;
    visibility: visible;
  }
}